<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Insight Personal Category Flat Bootstrap Responsive website Template | Contact :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Insight Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- //online-fonts -->
</head>
<body>
    <!-- header -->
    <header class="header-top text-md-left text-center bg-theme1">
        <div class="container">
            <div class="d-flex justify-content-between">
                <h1 class="wthree-logo">
                    <a href="index.html" id="logoLink">Insight</a>
                </h1>
                <div class="nav-sec  position-relative">
					<ul id="menu">
				  <li>
					<input id="check01" type="checkbox" name="menu"/>
					<label class="menulist" for="check01">&nbsp;</label>
					<ul class="submenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="about.html">My Team</a></li>
                            <li><a href="index.html">Testimonials</a></li>
                            <li><a href="portfolio.html">My Projects</a></li>
                            <li class="active"><a href="contact.html" class="active">Contact Me</a></li>
					</ul>
				  </li>
				</ul>
                </div>
                <div class="d-flex align-items-center">
                    <span class="fa fa-envelope-open mr-2 text-theme"></span>
                    <a href="mailto:example@email.com" class="text-white">info@example.com</a>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->
     <!-- banner -->
    <div class="home-wthreepvt">       
        <div class="banner-inner">
        </div>
    </div>    
    <!-- //banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active font-weight-bold" aria-current="page">Contact Me</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- contact -->
    <div class="contact-wthree" id="contact">
        <div class="container py-sm-5">
            <h3 class="title-head-w3l">contact me</h3>
            <div class="py-lg-5 pt-4">
                <div class="mt-lg-0 mt-3">
                    <!-- register form grid -->
                    <div class="register-top1 pb-lg-4">
                        <form action="#" method="post" class="register-wthree">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            First name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Johnson" name="email"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-4">
                                        <label>
                                            Last name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Kc" name="name" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            Mobile
                                        </label>
                                        <input class="form-control" type="text" placeholder="xxxx xxxxx" name="email"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-4">
                                        <label>
                                            Email
                                        </label>
                                        <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                            required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea placeholder=" type your message here" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-w3_pvt btn-block w-100 font-weight-bold text-uppercase bg-theme1">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--  //register form grid ends here -->
                </div>
                <div class="w3_pvt-contact-top pt-4">
                    <h4>get in touch </h4>
                    <ul class="d-flex header-wthreelayouts pt-0 flex-column">
                        <li>
                            <span class="fa fa-home mr-2"></span>
                            <p class="d-inline">1234k Avenue,Block-4,Canada.</p>
                        </li>
                        <li class="my-3">
                            <span class="fa fa-envelope-open mr-2"></span>
                            <a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
                        </li>
                        <li>
                            <span class="fa fa-phone mr-2"></span>
                            <p class="d-inline">+456 123 7890</p>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in,
                    fringilla
                    tincidunt
                    nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem </p>
                <!-- map -->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
                        allowfullscreen></iframe>
                </div>
                <!--// map-->
            </div>
        </div>
    </div>
    <!-- subscribe -->
    <section class="subscribe py-lg-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h5 class="main-title-w3pvt text-theme text-capitalize text-center">subscribe to my newsletter</h5>
                    <form action="#" method="post" class="subscribe-wthree">
                        <div class="d-flex subscribe-wthree-field">
                            <label class="align-self-center">
                                <span class="fa fa-envelope-open text-theme" aria-hidden="true"></span>
                            </label>
                            <input class="form-control" type="email" placeholder="Enter your email..." name="email"
                                required="">
                            <input class="form-control w-50" type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //subscribe -->
    <!--partners  -->
    <div class="w3ltdits-partners" id="partners">
        <div class="container py-4">
            <div class="title-wthree text-center">
                <h2 class="w3lpvt-title">
                    find the one that’s right for you.
                </h2>
                <span></span>
            </div>
            <ul class="list-unstyled  py-3 partners-icon text-center">
                <li>
                    <span class="fa fa-lastfm-square" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-meanpath" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-behance-square" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-cc-discover" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-cc-stripe" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-cc-jcb" aria-hidden="true"></span>
                </li>
            </ul>
        </div>
    </div>
    <!-- //partners -->
    <!-- footer -->
    <footer class="footerv4-w3ls bg-theme1" id="footer">
        <div class="footerv4-top">
            <div class="container">
        <div class="footerv4-social banner-social">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-facebook-f icon_facebook"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-twitter icon_twitter"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-dribbble icon_dribbble"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-google-plus icon_g_plus"></span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="row">
                    <div class="col-lg-6  d-flex align-items-center footer-nav-wthree justify-content-center my-lg-0 my-3">
                        <ul class="footer-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 cpy-right">
                        <p>© 2018 Insight. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                    </div>
                </div>
				<!--
				<div class="text-center py-sm-4">
            <a href="#home" class="move-top scroll text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
			</div>-->
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>