<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Insight Personal Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Insight Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- //online-fonts -->
</head>
<body>
    <!-- header -->
    <header class="header-top text-md-left text-center bg-theme1">
        <div class="container">
            <div class="d-flex justify-content-between">
                <h1 class="wthree-logo">
                    <a href="index.html" id="logoLink">Insight</a>
                </h1>
                <div class="nav-sec  position-relative">
					<ul id="menu">
				  <li>
					<input id="check01" type="checkbox" name="menu"/>
					<label class="menulist" for="check01">&nbsp;</label>
					<ul class="submenu">
                        <li><a href="index.html"  class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="about.html">My Team</a></li>
                        <li><a href="#testimonials" class="scroll">Testimonials</a></li>                           
                        <li><a href="portfolio.html">My Projects</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
					</ul>
				  </li>
				</ul>
                </div>
                <div class="d-flex align-items-center">
                    <span class="fa fa-envelope-open mr-2 text-theme"></span>
                    <a href="mailto:example@email.com" class="text-white">info@example.com</a>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->
	
				
       <!-- banner -->
    <div class="home-wthreepvt">     
        <div class="banner-main">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-6"></div>
                    <div class="col-lg-6">
                        <div class="banner-text">
                            <div class="slider-info">
                                <span>creative design portfolio.</span>
                                <h4>welcome to my site</h4>
                                <a href="about.html" class="text-capitalize btn-wthree btn bg-black">view more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="wthree-row pb-sm-5 pb-3 about-top" id="ab-bot">
        <div class="container-fluid pl-0">
            <div class="row no-gutters position-relative">
                <div class="col-lg-6">
                    <img src="images/s5.jpg" alt="" class="img-fluid img-thumbnail" />
                </div>
                <div class="col-lg-6 w3pvt-abt-right">
                    <h4>personal website theme </h4>
                    <strong class="d-flex justify-content-end mt-3 text-theme">James Kate</strong>
                </div>
            </div>
            <div class="row no-gutters position-relative">
                <div class="w3pvt-abt-btm">
                    <div class="w3pvt-top-row row py-md-5">
                        <div class="col-lg-4 col-md-6">
                            <div class="w3pvt-about-grids">
                                <span class="fa fa-book text-theme"></span>
                                <h4>heading here
                                    <span></span>
                                </h4>
                                <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                                    coeiciendis
                                    maiores alias.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  mt-md-0 mb-md-4 my-4">
                            <div class="w3pvt-about-grids">
                                <span class="fa fa-graduation-cap text-theme"></span>
                                <h4>heading here
                                    <span></span>
                                </h4>
                                <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                                    coeiciendis
                                    maiores alias.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mx-auto">
                            <div class="w3pvt-about-grids">
                                <span class="fa fa-users text-theme"></span>
                                <h4>heading here
                                    <span></span>
                                </h4>
                                <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                                    coeiciendis
                                    maiores alias.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-6 col-lg-6">
                    <img src="images/about.jpg" alt="" class="img-fluid img-thumbnail" />
                </div>
            </div>
        </div>
    </section>
    <!-- services-->
    <section class="services">
        <div class="container">
            <div class="row  position-relative">
                <div class="col-lg-6">
                    <img src="images/s2.jpg" alt="" class="img-fluid img-thumbnail" />
                </div>
                <div class="col-lg-6 w3pvt-serv-left">
                    <h4>Lorem ipsum dolor <span class="wthree-line"></span></h4>
                    <p class="my-3">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam voluptua. Lorem
                        ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                    <a href="#testimonials" class="text-capitalize btn-wthree btn-wthree-service btn scroll">explore
                        now</a>
                </div>
            </div>
            <div class="row  position-relative flex-row-reverse my-4 py-lg-5">
                <div class="col-lg-6">
                    <img src="images/s1.jpg" alt="" class="img-fluid img-thumbnail" />
                </div>
                <div class="col-lg-6 w3pvt-service-middle">
                    <h4>Lorem ipsum dolor <span class="wthree-line"></span> </h4>
                    <p class="my-3">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam voluptua. Lorem
                        ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                    <a href="portfolio.html" class="text-capitalize btn-wthree btn-wthree-service btn">view
                       more</a>
                </div>
            </div>
            <div class="row  position-relative">
                <div class="col-lg-6">
                    <img src="images/s3.jpg" alt="" class="img-fluid img-thumbnail" />
                </div>
                <div class="col-lg-6 w3pvt-serv-left">
                    <h4>Lorem ipsum dolor <span class="wthree-line"></span> </h4>
                    <p class="my-3">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam voluptua. Lorem
                        ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                    <a href="about.html" class="text-capitalize btn-wthree btn-wthree-service btn">explore
                        now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //services -->
    <!-- slide -->
    <div class="slide-wthree pt-lg-5 pt-4" id="testimonials">
        <div class="container-fluid">
            <div class="row">
                <div class="offset-lg-1"></div>
                <div class="col-lg-7 slide-left-wthree p-lg-5 p-3">
                    <h3 class="title-head-w3l">testimonials</h3>
                    <div class="mt-3">
                        <div class="slide" data-ride="carousel" data-interval="100000">
                            <div class="w-100" role="listbox">
                                <div class="testimonials">
                                    <div class="testimonial-content">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <img src="images/t1.jpg" alt="" class="rounded-circle img-fluid" />
                                            </div>
                                            <div class="col-sm-10 mt-sm-0 mt-4">
                                                <h3>Gives me hope</h3>
                                                <p class="my-3">Cras justo odio, dapibus ac facilisis in, egestas eget
                                                    quam. Donec
                                                    id elit non mi porta gravida at eget metus. Nullam id dolor id nibh
                                                    ultricies vehicula ut id elit.</p>
                                                <p class="text-theme">- Yayo Dudemous</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="testimonial-content">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <img src="images/t2.jpg" alt="" class="rounded-circle img-fluid">
                                            </div>
                                            <div class="col-sm-10 mt-sm-0 mt-4">
                                                <h3>You will love it.</h3>
                                                <p class="my-3">Cras justo odio, dapibus ac facilisis in, egestas eget
                                                    quam. Donec
                                                    id elit non mi porta gravida at eget metus. Nullam id dolor id nibh
                                                    ultricies vehicula ut id elit.</p>
                                                <p class="text-theme">- Yayo Dudemous</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="testimonial-content">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <img src="images/t3.jpg" alt="" class="rounded-circle img-fluid">
                                            </div>
                                            <div class="col-sm-10 mt-sm-0 mt-4">
                                                <h3>Velvet pouch!</h3>
                                                <p class="my-3">Cras justo odio, dapibus ac facilisis in, egestas eget
                                                    quam. Donec
                                                    id elit non mi porta gravida at eget metus. Nullam id dolor id nibh
                                                    ultricies vehicula ut id elit.</p>
                                                <p class="text-theme">- Yayo Dudemous</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 slide-right-bg"></div>
            </div>
        </div>
    </div>
    <!-- slide -->
    <!-- subscribe -->
    <section class="subscribe py-lg-5  py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h5 class="main-title-w3pvt text-theme text-capitalize text-center">subscribe to my newsletter</h5>
                    <form action="#" method="post" class="subscribe-wthree">
                        <div class="d-flex subscribe-wthree-field">
                            <label class="align-self-center">
                                <span class="fa fa-envelope-open text-theme" aria-hidden="true"></span>
                            </label>
                            <input class="form-control" type="email" placeholder="Enter your email..." name="email"
                                required="">
                            <input class="form-control w-50" type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //subscribe -->
    <!-- partners -->
    <div class="w3ltdits-partners" id="partners">
        <div class="container py-4">
            <div class="title-wthree text-center">
                <h2 class="w3lpvt-title">
                    find the one that’s right for you.
                </h2>
                <span></span>
            </div>
            <ul class="list-unstyled  py-3 partners-icon text-center">
                <li>
                    <span class="fa fa-lastfm-square" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-meanpath" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-behance-square" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-cc-discover" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-cc-stripe" aria-hidden="true"></span>
                </li>
                <li>
                    <span class="fa fa-cc-jcb" aria-hidden="true"></span>
                </li>
            </ul>
        </div>
    </div>
    <!-- //partners -->
    <!-- footer -->
    <footer class="footerv4-w3ls bg-theme1" id="footer">
        <div class="footerv4-top">
            <div class="container">
			
            <div class="footerv4-social banner-social">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook-f icon_facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-twitter icon_twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-dribbble icon_dribbble"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-google-plus icon_g_plus"></span>
                        </a>
                    </li>
                </ul>
            </div>
                <div class="row">
                    <div class="col-lg-6  d-flex align-items-center footer-nav-wthree justify-content-center my-lg-0 my-3">
                        <ul class="footer-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 cpy-right">
                        <p>© 2018 Insight. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                    </div>
                </div>
				<!--
				<div class="text-center py-sm-4">
            <a href="#home" class="move-top scroll text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
			</div>-->

            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>